<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>style</title>
	<style>
/*		*{color:black;}
	div{color:blue;}
	p{background-color:skyblue;}
	#box01{color:black;}
	.box01{color:violet;font-weight:bold;}
	a[href^=https]{background-color:red;}
*/
/*	#container>div>h1>{color:blue;}
	#container>div>h2>{color:blue;}
	#container>div>ul>{color:blue;}
	#container>div>ul>li{color:red;}
	#container>div li{color:skyblue;}

	#container>ul li.menu{color:red;}
	#container>ul li.menu{color:red;}
	#container>ul .menu{color:red;}
	#container> .menu{color:red;}
	#container> li.menu{color:red;}
	.menu{color:red;}
	li.menu{color:red;}*/
	a:hover{background-color:red}
	a:active{background-color:yellow}
	a:visited,a:link{color:black;text-decoration:none}

	div:nth-child(2n){background-color:red;}
	div:nth-child(3){background-color:blue;}

	div.box{width:200px;height:200px;background-color:green;}

	div.box:after{content:"!!!"}
	div.box:before{content:"강나라님,"}

	a:visited{background-color:violet}
	a:hover{background-color:yellow}


	</style>
</head>
<body>

<!-- 	<div id="container">
		<h1>Lorem ipsum dolor sit amet.</h1>
		<h2>Lorem ipsum dolor.</h2>
		<ul>
			<li class="menu">Lorem ipsum.</li>
			<li class="menu">Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor sit amet.</li>
		</ul>
	</div>

	<style>
		h1~h2{color:red;}
	</style>
	<h1>header1</h1>
	<h2>header2</h2>
	<h2>header3</h2>
	<h2>header4</h2>
	<h2>header5</h2> -->
	<a href="https://www.naver.com">앗</a>

	<div>menu1</div>
	<div>menu2</div>
	<div>menu3</div>
	<div>menu4</div>
	<div>menu5</div>
	<div>menu6</div>

	<div class="box">안녕하세요</div>




</body>
</html>