<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<style>
		/*reset*/
		*{margin:0; padding:0;}
		li{list-style: none;}
		a:link,a:visited{color:#000;text-decoration: none;}

		/*body{background-image: url(../images/bg_grid.gif);}*/

		/*menu layout*/
		ul.nav{width: 1000px; margin:0 auto;background-color:#fff;}
		ul.nav:after{content:"";clear:both; display:block;}
		ul.nav>li{float:left; border-right: 1px solid gray;}
		ul.nav>li>a{width: 198px;display: block; text-align:center;line-height:50px;}

		ul.nav>li:first-child{border-left: 1px solid gray}

		/*ul.nav>li:hover{background-color:pink; font-weight: bold}
		ul.nav>li:hover a{color:#fff;}*/

		ul.nav>li>a:hover{background-color: pink; font-weight: bold;color:#fff;}
	</style>
</head>
<body>
	<!-- ul.nav>li*5>a[href="#"]>{menu$} -->
	<ul class="nav">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
	<style>
		.box{width: 300px;height: 300px;background-color:pink}
		.box:after{content: "안녕하세요"}
	</style>


	<div class="box">
		test

	</div>
</body>
</html>