<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<style>

	/*reset*/
		*{margin:0; padding:0;}
		li{list-style: none; color:#000;}
		a:link,a:visited{color:#000; text-decoration: none;}

	/*menu layout*/
		ul.nav{width: 1000px; margin:0 auto; background-color: #fff}
		ul.nav:after{content:""; clear:both; display:block;}
		ul.nav>li{float:left; border-right:1px solid black; width: 200px;box-sizing: border-box;}
		ul.nav>li>a{display:block; text-align: center; line-height: 40px}

		ul.nav>li:first-child{border-left:1px solid black;}

		div.container{width: 100%; height: 500px; background: #000 url(../images/pc01.jpg) center; background-size:cover;}

		#menu_top{background-color: skyblue;}

		section.content{width: 1000px; margin:0 auto; background-color: pink}
		section.content>ul:after{content:""; clear:both; display: block;}
		section.content>ul>li{float:left; width:333.33px; text-align: center; line-height: 200px;}

		section.content>ul>li:nth-child(2){background-color: skyblue}

		#footer{background-color: blue; height: 50px; line-height: 50px; text-align:center}



	</style>
</head>
<body>
	<header id="menu_top">
		<ul class="nav">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</header>
	<div class="container">
		
	</div>
	<section class="content">
		<ul>
			<li>content1</li>
			<li>content2</li>
			<li>content3</li>
		</ul>
	</section>
	<footer id="footer">
		footer
	</footer>
	
</body>
</html>