<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<style>
	*{margin:0;}
	body{background-image:url(../images/bg_grid.gif)}
		div.box{width:100px;height:100px;background-color:skyblue;padding:10px 0 0 0;
		
		/*	padding-top:10px;
			padding-right:10px;
			padding-bottom: 10px;
			padding-left: 10px;

			padding:30px 10px;
			padding:30px 20px 30px;
			padding:10px;}*/

			/*border:5px solid #f00;*/
			border-left:2px solid red;
			border-top:2px solid #0f0;
			margin-right:auto;
			margin:0 auto;
			border: 1px solid #000;
			margin: 0 auto;
			border:1px; 
			border:1px solid #000;


		}
	
	</style>
</head>
<body>
	<div class="box">test</div>
</body>
</html>