<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style>
	*{margin:0;box-sizing:border-box;}
		body{background-image: url(../images/bg_grid.gif);}

		/*div{width: 300px;height:300px;background-color: red;float:right;float:left; border: 1px solid #000;}
		div.box3{clear:both;}*/

		div.wrap{width: 600px;background-color: skyblue;border: 1px solid #000; clear:both;}

		div.wrap:after{content: ""; clear:both;display:block;}
		div.box1,div.box2{width: 200px;height: 400px; float:left;}
		div.box1{background-color: #f00}
		div.box2{background-color: #0f0}


		div.box3{width: 200px;height: 200px;background-color: orange}
	</style>
</head>
<body>
	<!-- div.box$*2>{$} -->
<!-- 	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div> -->

	<div class="wrap">
		<div class="box1">1</div>
		<div class="box2">2</div>
	</div>

	<div class="box3">3</div>

	<ul>
		<li>menu1</li>
		<li>menu2</li>
		<li>menu3</li>
		<li>menu4</li>
		<li>menu5</li>
	</ul>


</body>
</html>